# hbCoRepo

bebei-ias-co/: .gitignore  pom.xml
bebei-ias-co/ias-co-server/: pom.xml
bebei-ias-co/ias-co-server/src/main/java/xyz/leefly/project/bo/: Company.java  Equipment.java  Product.java  Statistics.java  User.java
bebei-ias-co/ias-co-server/src/main/java/xyz/leefly/project/common/: A.java
bebei-ias-co/ias-co-server/src/main/java/xyz/leefly/project/common/utils/: EncryptUtil.java
bebei-ias-co/ias-co-server/src/main/java/xyz/leefly/project/dao/mapper/: CompanyMapper.java  EquipmentMapper.java  ProductMapper.java  UserMapper.java
bebei-ias-co/ias-co-server/src/main/java/xyz/leefly/project/dto/: CompanyQuery.java  EnterpriseInfo.java
bebei-ias-co/ias-co-server/src/main/java/xyz/leefly/project/dto/enums/: CompanyNature.java  CompanyStatus.java
bebei-ias-co/ias-co-server/src/main/java/xyz/leefly/project/service/: BusinessService.java  UserService.java
bebei-ias-co/ias-co-server/src/main/java/xyz/leefly/project/service/impl/: BusinessServiceImpl.java  UserServiceImpl.java
bebei-ias-co/ias-co-server/src/main/resources/mapper/: company_mapper.xml  equipment_mapper.xml  product_mapper.xml  user_mapper.xml
bebei-ias-co/ias-co-web/: pom.xml
bebei-ias-co/ias-co-web/src/main/java/xyz/leefly/project/: Bootstrap.java
bebei-ias-co/ias-co-web/src/main/java/xyz/leefly/project/web/config/: MybatisPageConfig.java  WebConfigurer.java  WebLoginConfig.java
bebei-ias-co/ias-co-web/src/main/java/xyz/leefly/project/web/controller/: BaseController.java
bebei-ias-co/ias-co-web/src/main/java/xyz/leefly/project/web/controller/biz/: BizController.java
bebei-ias-co/ias-co-web/src/main/java/xyz/leefly/project/web/controller/user/: UserController.java
bebei-ias-co/ias-co-web/src/main/java/xyz/leefly/project/web/intercepter/: ErrorIntercepter.java
bebei-ias-co/ias-co-web/src/main/java/xyz/leefly/project/web/model/: RespData.java
bebei-ias-co/ias-co-web/src/main/java/xyz/leefly/project/web/utils/: WebHelper.java
bebei-ias-co/ias-co-web/src/main/resources/: application.yml
bebei-ias-co/ias-co-web/src/main/resources/assets/js/: detail.js  list.js  save.js
bebei-ias-co/ias-co-web/src/main/resources/assets/js/login/: app.js
bebei-ias-co/ias-co-web/src/main/resources/assets/json/: area.json
bebei-ias-co/ias-co-web/src/main/resources/sql/: init.sql  user.sql
bebei-ias-co/ias-co-web/src/main/resources/static/: login.html
bebei-ias-co/ias-co-web/src/main/resources/templates/: detail.html  index.html  list.html  login.html  save.html
bebei-ias-co/ias-co-web/src/main/resources/templates/common/: left.html  menu.html  top.html
bebei-ias-co/ias-co-web/src/test/java/xyz/leefly/test/: Test.java
